<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <script src="https://unpkg.com/htmx.org@1.6.1"></script>
    <script defer src="//unpkg.com/mathlive"></script>
    <link rel="stylesheet" href="https://pyscript.net/snapshots/2023.09.1.RC2/core.css">
    <script type="module" src="https://pyscript.net/snapshots/2023.09.1.RC2/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script type='text/javascript' src="{% static 'app/scripts/figure.js' %}"></script>

    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            padding: 10px;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
        }
        .sidebar-item {
            cursor: pointer;
            padding: 10px;
            border: none;
            text-align: left;
            width: 100%;
            background-color: #34495e;
            color: #ecf0f1;
            margin-bottom: 5px;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar-item:hover {
            background-color: #1abc9c;
            color: #ffffff;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
            background-color: #ecf0f1;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #3498db;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }

        .layout_button{
            margin-top:20px; 
        }

    </style>
</head>
<body>
    <!--Empty pyscript tag. Otherwise py-click at button listeners would trow an error-->
    <py-script>
        print("pyscript initialized")
    </py-script>
    <div class="sidebar">
        <h3>Sidebar</h3>
        <!-- Sidebar items will be added here by the Django view -->
        {% for title, filename in tasks %}
        <button class="sidebar-item" hx-post="{% url 'app:load_task' %}" hx-target="#script_content" hx-trigger="click" hx-vals='{"task_name":"{{filename}}"}' hx-include="csrf-token">{{title}}</button>
        {% endfor %}
    </div>
    <div class="content">
        <h3>Content</h3>
        <div id="task-container"></div>
        <div id ="script_content"></div>
        <div id = "result"></div>
        <button class = "layout_button" py-click="check">Check</button>
        <button class = "layout_button" py-click="refresh">Refresh</button>
    </div>
</body>
</html>
